/* Estilos globais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

h1 {
    font-size: 2.5em;
    color: #34495e;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Botões personalizados */
input[type="submit"] {
    background-color: #2980b9;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 300px;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #3498db;
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    input[type="submit"] {
        width: 100%;
        font-size: 1em;
    }
}
